GET http://localhost:8082/promoteFight

<> 2018-12-08T032229.500.json

###

GET http://localhost:8082/promoteFight

<> 2018-12-08T031840.500.json

###

GET http://localhost:8082/promoteFight

<> 2018-12-08T031423.500.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T031328.200.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T031204.200.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T031117.200.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T030359.200.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T030313.200.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T030226.200.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T030102.200.json

###

GET http://localhost:8082/promoteFight

<> 2018-12-08T024649.500.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T024645.200.json

###

GET http://localhost:8082/promoteFight

<> 2018-12-08T024300.500.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fu

<> 2018-12-08T024158.200.json

###

GET http://localhost:8081/dynamicPartyCreation/

<> 2018-12-08T024152.400.json

###

GET http://localhost:8082/promoteFight

<> 2018-12-08T024115.500.json

###

GET http://localhost:8080/dynamicPartyCreation/

###

GET http://localhost:8081/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-08T023847.404.json

###

GET http://localhost:8081/profile/

<> 2018-12-08T023828.200.json

###

GET http://localhost:8081/profile/parties/

<> 2018-12-08T023819.200.json

###

GET http://localhost:8081/profile/

<> 2018-12-08T023807.200.json

###

GET http://localhost:8081/dynamicPartyCreation/

<> 2018-12-08T023803.404.json

###

GET http://localhost:8081/dynamicPartyCreation

<> 2018-12-08T023758.404.json

###

GET http://localhost:8081/dynamicPartyCreation?name=fubar
Accept: application/hal+json

<> 2018-12-08T023749.404.json

###

POST http://localhost:8080/dynamicPartyCreation/
Content-Type: application/json

{
  "name": "fu"
}

###

GET http://localhost:8081/profile/heroes/
Accept: application/hal+json

<> 2018-12-07T024809.500.json

###

GET http://localhost:8081/profile/heroes
Accept: application/hal+json

<> 2018-12-07T024807.500.json

###

GET http://localhost:8081/profile/
Accept: application/hal+json

<> 2018-12-07T024759.200.json

###

GET http://localhost:8081/parties/
Accept: application/hal+json

<> 2018-12-07T024711.500.json

###

GET http://localhost:8081/heroes/
Accept: application/hal+json

<> 2018-12-07T024701.500.json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=fubar
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T012830.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=fubar
Accept: application/json+hal

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=fubar
Accept: application/json+hal

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=fubar
Accept: */*

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=
Accept: */*

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: */*

<> 2018-12-07T012650.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T012621.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=fuck
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=fuck
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T012428.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T012413.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=hitler
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=hitler
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=hitler
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T012024.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T011759.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T011600.400.json

###

GET http://localhost:8081/parties/dynamicPartyCreation?name=hitler
Accept: application/hal+json

###

GET http://localhost:8081/parties/dynamicPartyCreation
Accept: application/hal+json

<> 2018-12-07T011531.400.json

###

