# aspfb

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  entrypoint.sh  pom.xml
archive/: pom.xml
archive/src/main/java/ch/bfh/aspfb/archive/: ArchiveApplication.java
archive/src/main/java/ch/bfh/aspfb/archive/model/: Fight.java  Hero.java  Party.java
archive/src/main/java/ch/bfh/aspfb/archive/repo/: FightRepo.java
archive/src/main/resources/config/: application.yml  bootstrap.yml
arena/: pom.xml
arena/src/main/java/ch/bfh/aspfb/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/aspfb/arena/config/: MessageConfiguration.java
arena/src/main/java/ch/bfh/aspfb/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/aspfb/arena/model/: Fight.java  Hero.java  Party.java
arena/src/main/java/ch/bfh/aspfb/arena/repo/: ArchiveClient.java  FallbackArchiveClient.java
arena/src/main/java/ch/bfh/aspfb/arena/service/: BattleService.java  DefaultBattleService.java
arena/src/main/resources/config/: application.yml  bootstrap.yml
camp/: example_rest_requests.http  pom.xml
camp/src/main/java/: HelloWorld.java
camp/src/main/java/ch/bfh/aspfb/: CampConfig.java
camp/src/main/java/ch/bfh/aspfb/camp/: CampApplication.java  CampRunner.java
camp/src/main/java/ch/bfh/aspfb/camp/config/: RepositoryRestConfig.java
camp/src/main/java/ch/bfh/aspfb/camp/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/aspfb/camp/rest/controller/: PartyController.java
camp/src/main/java/ch/bfh/aspfb/camp/rest/repository/: HeroRestRepository.java  PartyRestRepository.java
camp/src/main/java/ch/bfh/aspfb/camp/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/aspfb/camp/service/impl/: HeroServiceImpl.java  PartyServiceImpl.java
camp/src/main/java/ch/bfh/aspfb/entities/: Hero.java  Party.java
camp/src/main/java/ch/bfh/aspfb/heroes/: HeroRunner.java
camp/src/main/java/ch/bfh/aspfb/heroes/model/: Hero.java
camp/src/main/java/ch/bfh/aspfb/heroes/rest/controller/: PartyController.java
camp/src/main/java/ch/bfh/aspfb/heroes/rest/repository/: HeroRestRepository.java
camp/src/main/java/ch/bfh/aspfb/heroes/service/: HeroService.java
camp/src/main/java/ch/bfh/aspfb/heroes/service/impl/: HeroServiceImpl.java
camp/src/main/java/ch/bfh/aspfb/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/aspfb/repository/: HeroRepository.java  PartyRepository.java
camp/src/main/java/ch/bfh/aspfb/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/aspfb/services/: ArenaService.java  CampService.java
camp/src/main/java/ch/bfh/aspfb/services/impl/: HeroServiceImpl.java  PartyServiceImpl.java
camp/src/main/resources/: application-context.xml  application.properties  application.yml  heroes.json  log4j.xml
camp/src/main/resources/config/: bootstrap.yml
camp/src/test/java/ch/bfh/aspfb/camp/: CampApplicationTests.java  HeroesApplicationTests.java
config-files/heroes-archive/: heroes-archive.yml
config-files/heroes-arena/: heroes-arena.yml
config-files/heroes-camp/: heroes-camp.yml
config-files/heroes-gateway/: heroes-gateway.yml
config-files/heroes-promoter/: heroes-promoter.yml
config-server/: pom.xml
config-server/src/main/java/ch/bfh/aspfb/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: application.yml
frontend/: pom.xml
frontend/src/main/java/ch/bfh/aspfb/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/config/: bootstrap.yml
heroes/: example_rest_requests.http  pom.xml
heroes/src/main/java/ch/bfh/aspfb/heroes/: HeroesApplication.java
heroes/src/main/java/ch/bfh/aspfb/heroes/model/: Hero.java  Party.java
heroes/src/main/java/ch/bfh/aspfb/heroes/repository/: HeroRepository.java  PartyRepository.java
heroes/src/main/java/ch/bfh/aspfb/heroes/rest/controller/: PartyController.java
heroes/src/main/java/ch/bfh/aspfb/heroes/rest/repository/: CustomPartyRestRepository.java  HeroRestRepository.java  PartyRestRepository.java
heroes/src/main/java/ch/bfh/aspfb/heroes/rest/repository/impl/: CustomPartyRestRepositoryImpl.java
heroes/src/main/java/ch/bfh/aspfb/heroes/service/: PartyService.java
heroes/src/main/java/ch/bfh/aspfb/heroes/service/impl/: HeroServiceImpl.java  PartyServiceImpl.java
heroes/src/main/resources/: heroes.json
heroes/src/test/java/ch/bfh/aspfb/heroes/: HeroesApplicationTests.java
promoter/: pom.xml
promoter/src/main/java/ch/bfh/aspfb/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/aspfb/promoter/config/: HalRestTemplateConfig.java  MessageProperties.java
promoter/src/main/java/ch/bfh/aspfb/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/aspfb/promoter/model/: Fight.java  Hero.java  Party.java
promoter/src/main/java/ch/bfh/aspfb/promoter/repo/: ArchiveClient.java  ArenaClient.java  CampClient.java  CampClientFallback.java  CampRepo.java  DefaultArenaClient.java  DefaultCampClient.java  DefaultCampRepo.java  FallbackArchiveClient.java  FallbackArenaClient.java
promoter/src/main/java/ch/bfh/aspfb/promoter/service/: DefaultPromoterService.java  PromoterService.java
promoter/src/main/resources/: application.yml
promoter/src/main/resources/config/: bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/main/java/ch/bfh/aspfb/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
