# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:8080/
Accept: application/json

###

GET http://localhost:8080/heroes/
Accept: application/json

###

GET http://localhost:8080/parties/
Accept: application/json

###

POST http://localhost:8080/heroes/
Content-Type: application/json

{
  "name": "lol post request",
  "atk": 88,
  "def": 18,
  "hp": 88
}

###

GET http://localhost:8080/profile/parties/
Accept: application/json

###

GET http://localhost:8080/parties/dynamicPartyCreation/
Accept: application/json


###

POST http://localhost:8080/parties/dynamicPartyCreation/
Content-Type: application/json

{
  "name": "lol"
}



###
